spring.datasource.url=jdbc:mysql://localhost:3306/QuanLyHeThong_1
spring.datasource.username=root
spring.datasource.password=trang123456789@
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

